<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextExcluded"
            android:layout_width="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/add"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExcluded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/emptyText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/didntexclude"
            />


    </FrameLayout>

</LinearLayout>
